
// ______________________________  
// \__    ___/\_   _____/\_____  \ 
//   |    |    |    __)   /  ____/ 
//   |    |    |     \   /       \ 
//   |____|    \___  /   \_______ \
//                 \/            \/



echo " ________ __   .__  .__              "
echo "/   __   \  | _|  | |__|_____  ______"
echo "\____    /  |/ /  | |  \____ \/  ___/"
echo "   /    /|    <|  |_|  |  |_> >___ \ "
echo "  /____/ |__|_ \____/__|   __/____  >"
echo "              \/       |__|       \/ "



// TF2 autoexec.cfg by 9klips
// This config is not meant to be used "out of the box", but to look up commands and binds to help you create your very own config.

// Hint: Use "Notepad++" or "Sublime" to edit this file or the spacing will look out of place!
// https://notepad-plus-plus.org/ or https://www.sublimetext.com/ (both freeware without ads).

// INSTALL:
// Put the File "autoexec.cfg" into the following folder if you have only one account or if you want the same autoexec to be used on multiple accounts:
//  ...\SteamApps\common\Team Fortress 2\tf\cfg
//	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
// If the config does NOT load automatically (i.e. on Linux), then simply add "+exec autoexec" to your Launch Options. Here is how you do this:
// Rightclick on TF2 in your steam library and select -> Properties -> Set Launch Options... -> Then add: `+exec autoexec`
// If you have other Launch Options, keep them separated with a space. It will look like this: `+exec autoexec.cfg -high -threads 2 -novid -nojoy +mat_queue_mode 2`
// Add -sillygibs in launch option for low violence mode




unbindall

//   ______________________
//  (         Binds        )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "lastdisguise"
bind "c" "voice_menu_3"
bind "d" "+moveright"
bind "e" "voicemenu 0 0"
bind "f" "+inspect"
bind "g" "+taunt"
bind "h" "+use_action_slot_item"
bind "\" "say (｡◕‿◕｡) ♥♥♥ ░H░I░ ░E░V░E░R░Y░O░N░E░ ♥♥♥"
bind "j" "cl_trigger_first_notification"
bind "k" "cl_decline_first_notification"
bind "l" "dropitem"
bind "m" "open_charinfo_direct"
bind "n" "open_charinfo_backpack"
bind "o" "say_team ˜”*°•.˜”*°• SPY •°*”˜.•°*”˜"
bind "p" "say (｡◕‿◕｡)"
bind "q" "+voicerecord"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "say_team"
bind "v" "r_cleardecals"												// Press V to clear decals i.e., bullets holes and blood
bind "w" "+forward"
bind "x" "voice_menu_2"
bind "y" "say"
bind "z" "voice_menu_1"
bind "[" "vr_reset_home_pos"
bind "]" "say_party"
bind "'" "+moveup"
bind "`" "+movedown"
bind "," "changeclass"
bind "." "changeteam"
bind "/" "toggleconsole"
bind "-" "disguiseteam"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "CAPSLOCK" "noclip"
bind "ESCAPE" "cancelselect"
//bind "INS" "+klook"
//bind "END" "centerview"
bind "PGUP" "+lookup"
bind "PGDN" "+lookdown"
bind "PAUSE" "pause"
bind "ALT" "+strafe"
bind "CTRL" "+duck"
bind "F1" "+showroundinfo"
bind "F2" "show_quest_log"
bind "F3" "show_matchmaking"
bind "F5" "screenshot"
bind "F6" "save_replay"
bind "F7" "abuse_report_queue"
bind "F9" "vr_toggle"
bind "F10" "quit prompt"
bind "F12" "replay_togglereplaytips"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+attack3"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
bind "DEL" "explode"													// Suicide with gibs
bind "end" "kill"														// Suicide
bind "ins" "say I am using a bind to say that I don't deserve that Random Crit :/"
bind "rctrl" "hud_reloadscheme"											// Pressing Right Ctrl will reload the hud. This can fix some bugs which occurs randomly on huds
bind "SEMICOLON" "say (╥﹏╥)"
bind "HOME" "say 凸(¬‿¬)凸"
bindtoggle "kp_del" "tf_contract_progress_show"							// Toggle on screen contract progress bar on and off with 'Del' key on 10 num keypad




//   ___________________________________________
//  (    Network and Interpolation Settings     )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
cl_interp 0.0152
cl_interp_ratio 1
rate 60000
cl_updaterate 66
cl_cmdrate 66
cl_pred_optimize 2       												// Optimize for not copying data if didn't receive a network update, and also for not repredicting if there were no errors
cl_smooth 0             												// Smooth view/eye origin after prediction errors if set to 1
cl_smoothtime 0.01      												// Smooth client's view after prediction error over this many seconds
cl_lagcompensation 1    												// Perform server side lag compensation of weapon firing events.




//   ________________________
//  (    net_graph toggle    )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
net_graph "0"
alias "ng" "ngon"
alias "ngon" "net_graph 1; alias ng ngoff"
alias "ngoff" "net_graph 0; alias ng ngon"
bind "f8" ng 															// Press F8 for toggling net_graph on and off

net_graphheight "30"													// Height of net_graph
net_graphpos "42"														// Position of net_graph. 1-RHS, 2-Middle, 3-LHS and any value higher then 3 it will again go towards right hand side(RHS)
net_graphproportionalfont "0"											// 0-Smaller & 1-Bigger font of net_graph




//   ____________________
//  (         fps        )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
fps_max 0																// FPS limit not throttled




//   _______________________
//  (     Null movement     )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	// imagine this scenario: you're pressing right, and you see a rocket coming and want to get out of the way, so you press left in such a hurry 
	//you don't let go of right first. What happens? You stop dead because you're pressing left and right at the same time. 
	//This script fixes that and makes sure that opposite directions override each other. In the above scenario, you'd start moving left immediately.
//bind w +mfwd
//bind s +mback
//bind a +mleft
//bind d +mright
alias +mfwd "-back;+forward;alias checkfwd +forward"
alias +mback "-forward;+back;alias checkback +back"
alias +mleft "-moveright;+moveleft;alias checkleft +moveleft"
alias +mright "-moveleft;+moveright;alias checkright +moveright"
alias -mfwd "-forward;checkback;alias checkfwd none"
alias -mback "-back;checkfwd;alias checkback none"
alias -mleft "-moveleft;checkright;alias checkleft none"
alias -mright "-moveright;checkleft;alias checkright none"
alias checkfwd none
alias checkback none
alias checkleft none
alias checkright none
alias none ""




//   _______________________
//  (      Viewmodels       )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
viewmodel_fov "85.000000"
tf_use_min_viewmodels "1"												// Min mode enabled when set to 1

	//toggle minmode with .vm in console
alias "vmodel" "+vmodel"
alias "+vmodel" "tf_use_min_viewmodels 0; viewmodel_fov 90; alias vmodel -vmodel"
alias "-vmodel" "tf_use_min_viewmodels 1; viewmodel_fov 85; alias vmodel +vmodel"
alias ".vm" "vmodel"




//   _______________________
//  (          HUD          )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
fov_desired "90.000000"
	// Damage number will be red
hud_combattext_red "255.000000"
hud_combattext_green "1.000000"
hud_combattext_blue "1.000000"
hud_combattext_batching 1												// If set to 1, numbers that are too close together are merged.

cl_hud_playerclass_playermodel_showed_confirm_dialog "1"
tf_hud_target_id_disable_floating_health "1"
tf_hud_target_id_alpha "100.000000"
closecaption "0"
sv_skyname "sky_day02_01"




//   ________________________
//  (     Sound Settings     )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
windows_speaker_config "4"
volume "0.15"															// 0.05
tf_dingalingaling "1"
tf_dingaling_volume "0.660000"
tf_dingaling_pitchmindmg "100.000000"
tf_dingaling_pitchmaxdmg "100.000000"
tf_dingalingaling_lasthit "1"
tf_dingaling_lasthit_volume "0.750000"
tf_dingaling_lasthit_pitchmindmg "100.000000"
tf_dingaling_lasthit_pitchmaxdmg "100.000000"
voice_enable "1"




//   _______________________
//  (       Crosshair       )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
cl_crosshair_red "0.000000"
cl_crosshair_green "255.000000"
cl_crosshair_blue "0.000000"
cl_crosshair_file "crosshair3"
cl_crosshair_scale "27.580000"




//   _______________________
//  ( Mouse and Sensitivity )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
sensitivity "2.7"
m_rawinput "1"
zoom_sensitivity_ratio "0.78"




//   _______________________
//  (       Wait test       )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	// Pressing F4 will let you know in console if wait is enabled or disabled on a server you are at now, so you can you the bhop config or other scripts which uses wait
alias waitTester "alias waitTest waitPositive; wait; waitTest"
alias wait "alias waitTest waitNegative"
alias waitPositive "echo ###Wait is enabled on this server###; exec waitPositive.cfg"
alias waitNegative "echo ----Wait is DISABLED on this server! :(; exec waitNegative.cfg"
bind "f4" waitTester




//   _______________________
//  (       Graphics        )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

//mat_colorcorrection "1"
//mat_hdr_level "0"
mat_antialias "1"
mat_software_aa_strength "0.000000"
mat_software_aa_strength_vgui "1.000000"
//mp_decals "200.000000"

//--------------------------------------------------------------------------------------------------------
// Shadows
// Shadows can provide a tactical advantage, but at the same time can lower FPS, especially in busy areas.
//--------------------------------------------------------------------------------------------------------

r_shadowmaxrendered 0													// Set to 11 to enable.
r_shadowrendertotexture 0												// Set to 1 to enable, but can cause lag; 0 is the recommended setting either way.
r_shadows 0																// Set to 1 to enable.
nb_shadow_dist 400														// Distance from which shadows are visible. Uncomment to modify.

///------------------------------------------------------------------------------
// Facial features
// Disables facial features such as eyes moving and blinking, and mouths opening.
//-------------------------------------------------------------------------------

//r_eyes 0 																// Set to 1 to enable.
//r_flex 0 																// Set to 1 to enable.
//r_lod 2 																// Needs to be set to 1, or else facial features will be disabled regardless.
//r_teeth 0 															// Set to 1 to enable.

		// Extra settings for if you want to enable facial features but still have a performance benefit. Only uncomment if you have facial features turned on.
r_eyemove 0
r_eyeshift_x 0
r_eyeshift_y 0
r_eyeshift_z 0
r_eyesize 0
blink_duration 0 														// Default is 0.2

//-----------------------------------------------------------------------------------
// Ragdolls
// Ragdolls can provide significant FPS loss when interacted with on older computers.
// ----------------------------------------------------------------------------------

cl_ragdoll_fade_time 0													// Sets how long until ragdolls fade, in seconds. Default is 15.
cl_ragdoll_forcefade 1													// Set to 0 to enable.
cl_ragdoll_physics_enable 0												// Sets whether bullets, explosives, or attacks will interact with the body. Default is 1.
g_ragdoll_fadespeed 0													// Sets how fast the fading effect is. Default is 600.
g_ragdoll_lvfadespeed 0													// Set to 100 to enable. Convar isn't documented.
ragdoll_sleepaftertime 0												// Set to "5.0f" to enable.

//-----------------------------------------------------------------------------------------------------------
// Gibs
// Gibs spawn if a player is killed by an explosion or has a Bombinomicon equip. These can cause FPS to drop.
//-----------------------------------------------------------------------------------------------------------

cl_phys_props_enable 0 	    											// Disables clientside props being affected by physics. Set to 1 to enable.
cl_phys_props_max 0 													// Sets the maximum amount of clientside props your client can have at once. Default is 128.
props_break_max_pieces 0 												// Sets the amount of pieces props can break into. Default is -1 (model default).
//r_propsmaxdist 1														// Sets the maximum visible distance from which you can see clientside props. Default is 1000.
//violence_agibs 0														// Sets whether you can see gibs from the 'alien' team (a convar that likely retained it's name from an older version of TF). Set to 1 to enable.
//violence_hgibs 0														// Sets whether you can see gibs from the 'human' team (a convar that likely retained it's name from an older version of TF). Set to 1 to enable.
cl_burninggibs 0                										// Disables burning gibs. Enough of a performance hit with it enabled that it really shouldn't be on either way...

//-------------------------------------------------------------------------------------------------------
// Graphical
// Main brunt of the config, this is where the magic happens. I've documented what I can so you know what
// everything does and can disable/modify it if you wish.
//-------------------------------------------------------------------------------------------------------

//cl_hud_playerclass_use_playermodel 0 									// Potential FPS gain, we'll see after more thorough testing
mat_phong 0																// Disables phong shading on all models. Also achieved by enabling DX8. Disables lightwarps. Can make some models appear black.
cl_drawmonitors 0														// Disables the rendering of in-game "monitors" which render things in front of a camera somewhere else on the map (think Dr. Breen in HL2 train station). Mostly unused except maybe in some DR maps
//cl_jiggle_bone_framerate_cutoff 0 									// Turns off jigglebones, although I recommend keeping them on at all times by setting them to 1, since their performance impact is generally none/negligible.
//cl_new_impact_effects 0												// Disables new impact effects. Even if you have a high end computer, this will cause crashes as of ~Apr 2015.
cl_show_splashes 0														// Disables water splashes
func_break_max_pieces 0													// Undocumented, but probably the same as props_break_max_pieces
//glow_outline_effect_enable 0 											// Cart glow effect. Performance loss with this is generally negligible, however, so I recommend enabling it simply because of how useful it is.
//lod_transitiondist 0													// Sets how far you have to be from someone to make them go to their next LOD. Setting this to 0 forces the lowest LOD.
//mat_antialias 0														// Sets lowest antialiasing value. Set to 0 from 1 as of 11/19/15 due to crashing issues.
//mat_bumpmap 0 														// Controls bumpmapping. Apparently it has a weird shine effect if used on dx9, but I'm not seeing it. Set to 1 if you experience it.
//mat_colcorrection_disableentities 0 									// Disables color-correcting entities.
mat_colorcorrection 0													// Disables color-correction.
mat_disable_fancy_blending 1											// Disables fancy texture blending.
mat_disable_lightwarp 1													// Disables lightwarps, which partially determine shading for players, entities, and the map. mat_phong also does this.
//mat_disable_ps_patch 1              
//mat_filterlightmaps 1													// Filters lightmaps. Set to 0 for minecraft lighting. No performance impact.
//mat_filtertextures 1													// Filters textures. Set to 0 for minecraft textures. No performance impact.
//mat_forceaniso 1														// Forces anisotropic filtering level
mat_hdr_level 0															// Sets HDR level.
mat_max_worldmesh_vertices 65535										// Determines how many chunks world geometry is broken up into. Higher = less, 65535 is the theoretical maximum
mat_monitorgamma 2.0 													// Controls brightness, try 1.8 to make it brighter or 2.2 to get it darker. Only works in fullscreen.
mat_motion_blur_enabled 0												// Disables motion blur.
//mat_mipmaptextures 1													// Controls mipmapping. Setting this to 0 should not improve performance, and will not affect vram usage like mat_picmip will.
mat_reducefillrate 1													// Reduces shader complexity.
mat_reduceparticles 1													// Reduces particle count.
//mat_autoexposure_max 0              
//mat_autoexposure_min 0              
mat_alphacoverage 0                 									// Reduces shader complexity for some transparent materials.
//mat_specular 1 														// Controls specularity. Setting this to 0 will make ubers non-shiny, and will remove some specular effects from in-game entities which support it.
//mat_forcemanagedtextureintohardware 0
mat_trilinear 0 														// Sets trlinear mode.
//mat_viewportscale 1 													// Defaults to 1 already. Lowers pixel density, but it's better to just lower resolution.
//mat_wateroverlaysize 1												// Water overlay size.
mp_decals 9 															// `9' is a good value to still see the spread pattern from a scattergun without any real performance loss. Needs to be changed with r_decals.
//r_3dsky 0																// Disables 3D skies. This makes maps like koth_wubwubwub much, much less spectacular, so you need to compromise.
r_ambientboost 0														// Controls ambient lights
r_cheapwaterend 1														// Activates cheap water
r_cheapwaterstart 1														// Activates cheap water
r_decals 9																// Controls decal amount. Needs to be changed with mp_decals.
r_maxmodeldecal 9                   									// Controls how many decals can be on a model at once
r_decalstaticprops 0													// Enables whether decals can be seen on props.
r_decal_cullsize 15														// Controls the cull size of decals.
r_drawdetailprops 0														// Controls whether detail props (grass, etc.) should be drawn.
r_drawmodeldecals 0														// Controls whether decals should be visible on a model.
r_drawflecks 0															// Controls whether particles upon hitting a surface with a bullet should be rendered.
r_dynamic 0																// Disables dynamic lighting.
r_maxdlights 0															// Determines the maximum number of dynamic lights visible on the screen.
r_physpropstaticlighting 0												// Dtermines if there should be static lighting on props
//r_occlusion	1														// Allows mappers to manually optimize their map. Theoretical FPS loss with it DISABLED, which is why it's enabled.
//r_worldlights 1                     									// Number of world lights to use per vertex. Set to 0 for a theoretical performance gain but very bad lighting effects on characters.
r_forcewaterleaf 1														// Optimization to water - considers view in leaf under water for purposes of culling.
r_lightaverage 0														// Disables average lighting.
//r_dopixelvisibility 0               
//r_propsmaxdist 1														// Max visible distance for clientside physics props.
//r_renderoverlayfragment 0												// Disables various mapmaker-placed signs and decals, like those underneath health and ammo packs.
//r_staticprop_lod 10													// Sets the default LOD for static props. Undocumented, so I don't know the limit, but 10 is a good number.
r_waterdrawreflection 0													// Controls as to whether reflections should be drawn on the surface of water.
r_waterdrawrefraction 1													// Setting to 0 makes it so that water looks weird and you can't look into it, but it might have an FPS gain.
r_waterforceexpensive 0													// Forces expensive water.
r_waterforcereflectentities 0											// Forces as to whether entities should be reflected into water even if r_waterdrawreflection is 0.
rope_averagelight 0														// Makes ropes use average of cubemap lighting instead of max intensity.
//rope_collide 0														// Collide rope with the world.
//rope_rendersolid 1													// Changes rope visibility. Set to 1 since ropes will be used a lot more with Mannpower. Disable for a boost.
rope_shake 0															// Controls whether ropes should shake as if there's wind.
rope_smooth 0															// Controls as to whether there should be an antialiasing effect on ropes.
rope_subdiv 0															// Rope subdivision amount.
rope_wind_dist 0														// If a rope is this far away, don't simulate wind on them.
tf_particles_disable_weather 1 											// Disable weather effects on maps supporting it. For example, setting this to `1' disables rain effects on *_sawmill.
//tracer_extra 0														// Enlarges tracers at long distance to make them more visible.
//violence_ablood 1 													// Setting ablood/hblood to 1 actually improves perf usually
//violence_hblood 1					

		// Control antialiasing quality to a better extent
//mat_software_aa_quality 0 											// was 9
//mat_software_aa_strength 0
//mat_software_aa_strength_vgui -1
//mat_software_aa_blur_one_pixel_lines 0
//mat_software_aa_edge_threshold 9
//mat_software_aa_tap_offset "1"




//   _______________________
//  (     Miscellaneous     )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
cl_spec_mode "6"
sixense_sensitivity_level "2"
sixense_aim_freeaim_heading_multiplier "1.750000"
sixense_aim_freeaim_pitch_multiplier "1.750000"
sixense_aim_freeaim_dead_zone_radius "0.000000"
sixense_aim_freeaim_accel_band_size "15"
sixense_aim_freeaim_max_speed "12.000000"
sixense_aim_1to1_pitch_multiplier "3.000000"
sixense_feet_angles_offset_stick_spin_horiz_multiplier "7.500000"
sixense_feet_angles_offset_stick_spin_vert_multiplier "4.500000"
cl_autorezoom "0"
ds_min_streak "4.000000"
ds_kill_delay "15.000000"
tf_simple_disguise_menu "0"
tf_mvm_tabs_discovered "3"
tf_explanations_charinfopanel "1"
tf_show_preset_explanation_in_class_loadout "0"
tf_show_taunt_explanation_in_class_loadout "0"
tf_show_maps_details_explanation_count "0"
tf_mvm_classupgradehelpcount "1"
tf_matchmaking_ticket_help "1"
tf_quest_map_intro_viewed "1"
hud_medicautocallersthreshold "75.000000"
tf_explanations_discardpanel "1"
tf_explanations_store "1"
sv_unlockedchapters "99"
cl_logofile "materials/vgui/logos/spray.vtf"
r_rootlod "2"
mat_picmip "0"															//Range from -1 to 4. Changes the texture quality and weapon skins quality. Setting it higher will make your textures and skin blurry. 4=Loswest possible, 2=low, 1=medium, 0=high, -1=very high
tf_scoreboard_mouse_mode "1"
tf_scoreboard_ping_as_text "1"
cl_chatfilter_version "1"
mat_queue_mode "2"														// Enables multicore rendering
hud_fastswitch "1"
con_enable "1"															// Console enabled
cl_showbackpackrarities "1"
tf_explanations_backpackpanel "1"
tf_inspect_hint_count "11"
tf_warpaint_explanation_viewed "1"
tf_find_a_match_hint_viewed "1"
tf_training_has_prompted_for_training "1"
tf_training_has_prompted_for_offline_practice "1"
tf_training_has_prompted_for_forums "1"
tf_training_has_prompted_for_options "1"
tf_training_has_prompted_for_loadout "1"
tf_casual_welcome_hide "1"
tf_comp_welcome_hide "1"
hud_medichealtargetmarker "1" 											// Indicate player being healed on HUD with a triangular marker on their head
cl_forcepreload "1"  													// Load map and its sounds all at once for smooth gameplay
cl_downloadfilter "mapsonly"											// Determines which files can be downloaded from the community server (all, none, nosounds, mapsonly)
cl_disablehtmlmotd "1"                          						// def. 0 - 1= Disable HTML motd (MessageOfTheDay) welcome Screen on community server join.
alias .d "disconnect"													// Immediately disconnect from any running game
r_drawtracers_firstperson 0
tf_contract_progress_show 0												// Disables the onscreen contract progress bar. See above for there is a bindtoggle on kp_del to toggle it on and off




//   ____________________________
//  (     Quickly change class   )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
bind "KP_END" "join_class scout"										// Press keypad 1 for Scout
bind "KP_DOWNARROW" "join_class soldier"								// Press keypad 2 for Soldier
bind "KP_PGDN" "join_class pyro"										// Press keypad 3 for Pyro
bind "KP_LEFTARROW" "join_class demoman"								// Press keypad 4 for Demoman
bind "KP_5" "join_class heavyweapons"									// Press keypad 5 for Heavy
bind "KP_RIGHTARROW" "join_class engineer"								// Press keypad 6 for Engineer
bind "KP_HOME" "join_class medic"										// Press keypad 7 for Medic
bind "KP_UPARROW" "join_class sniper"									// Press keypad 8 for Sniper
bind "KP_PGUP" "join_class spy"											// Press keypad 9 for Spy


		// Class joiner holding 0 and (1 to 9) will change class like (0+1 scout, 0+2 solly, 0+3 pyro, etc)
//alias scout "join_class scout"
//alias soldier "join_class soldier"
//alias pyro "join_class pyro"
//alias demoman "join_class demoman"
//alias heavy "join_class heavyweapons"
//alias engineer "join_class engineer"
//alias medic "join_class medic"
//alias sniper "join_class sniper"
//alias spy "join_class spy"

//alias joinclass "bind KP_END scout; bind KP_DOWNARROW soldier; bind KP_PGDN pyro; bind KP_LEFTARROW demoman; bind KP_5 heavy; bind KP_RIGHTARROW engineer; bind KP_HOME medic; bind KP_UPARROW sniper; bind KP_PGUP spy"
//bind "kp_ins" "joinclass"




//   ______________________________
//  (     Quickly change Loadout   )
//   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
		 // Change between A-B-C-D loadouts quickly
bind kp_slash  		"load_itempreset 0"									// Keypad / for A
bind kp_multiply  	"load_itempreset 1"									// Keypad * for B
bind kp_minus  		"load_itempreset 2"									// Keypad - for C
bind kp_plus  		"load_itempreset 3"									// Keypad + for D






	
	
	
echo ""
echo ""
echo "======================="
echo "***9klips.cfg LOADED***"
echo "======================="
echo ""
echo ""


host_writeconfig          												// Writes config changes into the file config.cfg	