exec reset.cfg

sensitivity 2.2							// 2.7

//	 ______________________________
//  (     Quickly build sentry     )
//	 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	//engi sentry destory and build alias on SHIFT

alias +fastbuildsentry "destroy 2 0;build 2 0"
alias -fastbuildsentry "lastinv"
bind "SHIFT" +fastbuildsentry
	//Usage is holding shift to destroy a previous sentry and set a sentry for deployment. While holding shift you can MOUSE2 to rotate and MOUSE1 to place. Letting go of Shift sets you back to your previous weapon.
	
cl_interp 0.0325						// 0.0325 is for hitscan classes while 0.0152 is for projectile classes