exec reset.cfg

sensitivity 2.2						// 2.7

	// Switch to crossbow when pressing SHIFT, and switch back to Medi Gun on release:
alias "+switch" "slot1"
alias "-switch" "slot2"
bind "SHIFT" "+switch"

cl_interp 0.0152					// 0.0325 is for hitscan classes while 0.0152 is for projectile classes